default:
  image: golang:1.21.5

stages:
  - build
  - upload
  - release

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/gitaly-checksums/${CI_COMMIT_TAG}"

build:
    stage: build
    script:
        - CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o gitaly-checksums-for-mac-amd64 
        - CGO_ENABLED=0 GOOS=darwin GOARCH=arm64 go build -o gitaly-checksums-for-mac-arm64 
        - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o gitaly-checksums-for-linux-amd64 
        - CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o gitaly-checksums-for-linux-arm64
        - CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o gitaly-checksums-for-win-amd64 
    artifacts:
        paths:
        - ./gitaly-checksums-for-mac-amd64
        - ./gitaly-checksums-for-mac-arm64 
        - ./gitaly-checksums-for-linux-amd64 
        - ./gitaly-checksums-for-linux-arm64 
        - ./gitaly-checksums-for-win-amd64
    rules:
        - if: $CI_COMMIT_TAG
        
uploads:
  stage: upload
  image: curlimages/curl:latest
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file gitaly-checksums-for-mac-amd64   "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-mac-amd64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file gitaly-checksums-for-mac-arm64   "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-mac-arm64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file gitaly-checksums-for-linux-amd64 "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-linux-amd64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file gitaly-checksums-for-linux-arm64 "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-linux-arm64"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file gitaly-checksums-for-win-amd64   "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-win-amd64"
  rules:
    - if: $CI_COMMIT_TAG

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Release ${CI_COMMIT_TAG} creating."
  release:
    name: "Release ${CI_COMMIT_TAG}"
    description: "${CI_COMMIT_MESSAGE}"  # $EXTRA_DESCRIPTION must be defined
    tag_name: "${CI_COMMIT_TAG}"
    assets:
      links:
        - name: "gitaly-checksums-for-mac-amd64"
          url: "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-mac-amd64"
          link_type: 'other'
        - name: "gitaly-checksums-for-mac-arm64"
          url: "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-mac-arm64"
          link_type: 'other'
        - name: "gitaly-checksums-for-linux-amd64"
          url: "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-linux-amd64"
          link_type: 'other'
        - name: "gitaly-checksums-for-linux-arm64"
          url: "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-linux-arm64"
          link_type: 'other'
        - name: "gitaly-checksums-for-win-amd64"
          url: "${PACKAGE_REGISTRY_URL}/gitaly-checksums-for-win-amd64"
          link_type: 'other'
  rules:
    - if: $CI_COMMIT_TAG

